<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="bcel" default="all" basedir="../..">
    <description>BCEL library</description>

    <property environment="env"/>

    <property file="ant/dacapo.properties"/>

    <property name="lib-name" value="asm-commons"/>

    <!-- https://repo1.maven.org/maven2/asm/asm-commons/3.3.1/asm-commons-3.3.1.jar -->
    <property name="lib-version" value="3.3.1"/>
    <property name="lib-src" value="${lib-name}-${lib-version}.jar"/>
    <property name="lib-url" value="https://repo1.maven.org/maven2/asm/${lib-name}/${lib-version}"/>
    <property name="lib-jar" value="${lib-name}-${lib-version}.jar"/>
    
    <import file="../common.xml"/>

    <mkdir dir="${lib-downloads}"/>

    <target name="jar" depends="build">
        <copy file="${lib-downloads}/${lib-src}" tofile="${lib-output-dir}/jar/${lib-jar}" />
    </target>

    <target name="build" depends="build.init,data">
    </target>

    <target name="build.init">
        <mkdir dir="${lib-build-dir}"/>
    </target>

    <target name="data" depends="build.init">
    </target>
    
</project>

